FundTool/Cabillas.xaml

<Window x:Class="FundTool.Cabillas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundTool"
        mc:Ignorable="d"
        Title="Cabillas" Height="276.846" Width="672">
    <Grid Margin="0,0,0,91">
        <Grid Margin="1,0,0,-94" Background="AntiqueWhite">
            <Label Content="Elija la opcion de su preferencia." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="GridOpciones" Height="155" Margin="10,41,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="false" HorizontalAlignment="Left" Width="648" ColumnWidth="*"/>
            <Label Content="Nombre del Apoyo:" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Numero del Apoyo:" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NombreApoyo" HorizontalAlignment="Left" Height="23" Margin="400,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
            <TextBox x:Name="NumeroApoyo" HorizontalAlignment="Left" Height="23" Margin="575,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False"/>
            <Button Content="Aceptar Seleccion" HorizontalAlignment="Left" Margin="286,219,0,0" VerticalAlignment="Top" Width="75" Click="AceptarSeleccion"/>
        </Grid>

    </Grid>
</Window>
