FundTool/Directas.xaml

<Window x:Class="FundTool.Directas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundTool"
        mc:Ignorable="d"
        Title="FundTool - Directas" Height="740.5" Width="822">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="709" VerticalAlignment="Top">
        <Grid Background="#D3D3D3" Height="707" Width="794">
            <Grid HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="253" Background="AntiqueWhite">
                <Label Content="Materiales" Margin="0,0,191,107" FontWeight="Bold"/>
                <Label Content="Resistencia del Concreto:" HorizontalAlignment="Left" Margin="1,23,0,0" VerticalAlignment="Top" Width="143"/>
                <TextBox x:Name="ResistenciaConcreto" HorizontalAlignment="Left" Height="23" Margin="144,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="194,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Resistencia del Acero:&#xA;" HorizontalAlignment="Left" Margin="1,54,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
                <TextBox x:Name="ResistenciaAcero" HorizontalAlignment="Left" Height="23" Margin="144,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Aceptarm" Content="Aceptar" HorizontalAlignment="Left" Margin="126,93,0,0" VerticalAlignment="Top" Width="53" Click="AceptarMateriales"/>
                <Button x:Name="Cancelarm" Content="Cancelar" HorizontalAlignment="Left" Margin="187,93,0,0" VerticalAlignment="Top" Width="55" Click="CancelarMateriales"/>
            </Grid>
            <Grid x:Name="datosdelsuelo" Height="322" Margin="268,10,0,0" VerticalAlignment="Top" Background="AntiqueWhite" HorizontalAlignment="Left" Width="506">
                <Label Content="Datos del Suelo" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Tipo de Falla" HorizontalAlignment="Left" Margin="236,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="AnguloFriccion" HorizontalAlignment="Left" Height="23" Margin="128,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <TextBox x:Name="Cohesion" HorizontalAlignment="Left" Height="23" Margin="128,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Label Content="Angulo de Friccion:" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Cohesion:" HorizontalAlignment="Left" Margin="61,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Peso Especifico:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
                <Label Content="Empotramiento DF:" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PesoEspecifico" HorizontalAlignment="Left" Height="23" Margin="128,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <TextBox x:Name="EmpotramientoDF" HorizontalAlignment="Left" Height="23" Margin="128,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Label Content="Grados" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Ton/m²" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Ton/m³" HorizontalAlignment="Left" Margin="182,80,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="182,108,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SiguienteDatosSuelo" Content="Siguiente" HorizontalAlignment="Left" Margin="219,301,0,0" VerticalAlignment="Top" Width="75" Click="IntrodujoDatosSuelo" RenderTransformOrigin="0.533,0.773" IsEnabled="False"/>
                <TextBox x:Name="NSPTDES" HorizontalAlignment="Left" Height="23" Margin="128,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <TextBox x:Name="LimiteLiquido" HorizontalAlignment="Left" Height="23" Margin="128,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <TextBox x:Name="RelacionVacios" HorizontalAlignment="Left" Height="23" Margin="128,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <RadioButton x:Name="FallaL" Content="Falla Local" HorizontalAlignment="Left" Margin="243,31,0,0" VerticalAlignment="Top" GroupName="TipoDeFalla" IsChecked="True"/>
                <RadioButton x:Name="FallaG" Content="Falla General" HorizontalAlignment="Left" Margin="243,52,0,0" VerticalAlignment="Top" GroupName="TipoDeFalla"/>
                <RadioButton x:Name="Granular" Content="Suelo Granular" HorizontalAlignment="Left" Margin="342,33,0,0" VerticalAlignment="Top" GroupName="TipoDeSuelo" Checked="Granular_Checked"/>
                <RadioButton x:Name="Cohesivo" Content="Suelo Cohesivo" HorizontalAlignment="Left" Margin="342,53,0,0" VerticalAlignment="Top" GroupName="TipoDeSuelo" Checked="Cohesivo_Checked"/>
                <TextBox x:Name="NroEstratos" HorizontalAlignment="Left" Height="23" Margin="405,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly"/>
                <Button Content="Introducir Estratos" HorizontalAlignment="Left" Margin="298,103,0,0" VerticalAlignment="Top" Width="144" Click="IntroducirEstratos"/>
                <DataGrid x:Name="DataGridEstratos" Height="130" Margin="243,128,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="false" HorizontalAlignment="Left" Width="250"/>
                <Button x:Name="AceptarValoresEstratos" Content="Aceptar Estratos" HorizontalAlignment="Left" Margin="387,286,0,0" VerticalAlignment="Top" Width="107" Click="IntroducirDatosEstratos" IsEnabled="False" RenderTransformOrigin="0.458,-0.15"/>
                <Label Content="Tipo de Suelo (en Punta):" FontWeight="Bold" HorizontalAlignment="Left" Margin="342,5,0,0" VerticalAlignment="Top"/>
                <Label Content="NSPT desfavorable:" HorizontalAlignment="Left" Margin="9,165,0,0" VerticalAlignment="Top"/>
                <Label Content="Limite Liquido:" HorizontalAlignment="Left" Margin="34,191,0,0" VerticalAlignment="Top"/>
                <Label Content="Golpes" HorizontalAlignment="Left" Margin="182,168,0,0" VerticalAlignment="Top"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="182,194,0,0" VerticalAlignment="Top"/>
                <Label Content="Relacion de Vacios:" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top"/>
                <Label Content="* En descripción, escribir Cohesivo o Granular." HorizontalAlignment="Left" Margin="243,258,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="Asentamiento Permisible:" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Asentamiento" HorizontalAlignment="Left" Height="23" Margin="147,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly" TextAlignment="Center" RenderTransformOrigin="0.533,1"/>
                <Label Content="mm" Margin="182,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" RenderTransformOrigin="0.8,0.615"/>

            </Grid>
            <Grid x:Name="GridFinal" HorizontalAlignment="Left" Height="43" Margin="10,663,0,0" VerticalAlignment="Top" Width="764" Background="AntiqueWhite">
                <Button Content="Aceptar y Continuar" FontWeight="Bold" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="127" Click="CompletarDirectas" RenderTransformOrigin="0.874,0.7"/>
            </Grid>
            <Grid x:Name="DatosDelEnsayoSPTGranulares" HorizontalAlignment="Left" Height="114" Margin="10,145,0,0" VerticalAlignment="Top" Width="253" Background="#e1d3c1">
                <Label Content="Existe Nivel Freatico:" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <RadioButton x:Name="SiNF" Content="Si" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" GroupName="ExisteNF"/>
                <RadioButton x:Name="NoNF" Content="No" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" GroupName="ExisteNF" IsChecked="True"/>
                <Label Content="Cota del Nivel Freatico:" HorizontalAlignment="Left" Margin="8,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CotaNF" HorizontalAlignment="Left" Height="23" Margin="145,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="{Binding IsChecked, ElementName=SiNF}" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="196,30,0,0" VerticalAlignment="Top"/>
                <Label Content="Peso Especifico Saturado:" HorizontalAlignment="Left" Margin="-4,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PesoEspecificoSaturado" HorizontalAlignment="Left" Height="23" Margin="145,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsEnabled="{Binding IsChecked, ElementName=SiNF}" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Label Content="kg/m³" HorizontalAlignment="Left" Margin="199,56,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="SolicitacionesGrid" Height="322" Margin="10,336,22,0" VerticalAlignment="Top" Background="AntiqueWhite">

                <Label Content="Solicitaciones" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Numero de Apoyos en X:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroApoyosX" HorizontalAlignment="Left" Height="23" Margin="153,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Button Content="Introducir Apoyos" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Width="144" Click="IntroducirApoyos"/>
                <Button x:Name="AceptarValoresSolicitaciones" Content="Siguiente" HorizontalAlignment="Left" Margin="45,292,0,0" VerticalAlignment="Top" Width="107" Click="IntroducirDatosSolicitaciones" IsEnabled="False"/>
                <Label Content="Numero de Apoyos en Y:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroApoyosY" HorizontalAlignment="Left" Height="23" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Grid x:Name="GridApoyos" HorizontalAlignment="Left" Height="275" Margin="212,12,0,0" VerticalAlignment="Top" Width="310" Background="White"/>
                <TextBox x:Name="ApoyosTotales" HorizontalAlignment="Left" Height="23" Margin="153,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False" TextAlignment="Center"/>
                <Label Content="Apoyos totales:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ModificarDatosBoton" Content="Modificar Datos" HorizontalAlignment="Left" Margin="622,292,0,0" VerticalAlignment="Top" Width="93" Click="IntroducirDatosApoyo" IsEnabled="False"/>
                <Label Content="Numero:" HorizontalAlignment="Left" Margin="555,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.615"/>
                <TextBox x:Name="NumeroApoyo" HorizontalAlignment="Left" Height="23" Margin="611,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" TextAlignment="Center"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="653,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NombreApoyo" HorizontalAlignment="Left" Height="23" Margin="708,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Label Content="Coordenada en eje X:" HorizontalAlignment="Left" Margin="529,68,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="720,68,0,0" VerticalAlignment="Top"/>
                <Label Content="Coordenada en eje Y:" HorizontalAlignment="Left" Margin="529,94,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="720,94,0,0" VerticalAlignment="Top"/>
                <Label Content="Carga (Z):" HorizontalAlignment="Left" Margin="588,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CargaApoyo" HorizontalAlignment="Left" Height="23" Margin="657,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoordXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoordYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="717,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Momento en Eje X:" HorizontalAlignment="Left" Margin="539,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MtoEjeXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton-m" HorizontalAlignment="Left" Margin="717,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Momento en Eje Y:" HorizontalAlignment="Left" Margin="539,149,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MtoEjeYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton-m" HorizontalAlignment="Left" Margin="717,146,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FBasalXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="717,175,0,0" VerticalAlignment="Top"/>
                <Label Content="Cortante Basal X:" HorizontalAlignment="Left" Margin="550,175,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FBasalYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="714,199,0,0" VerticalAlignment="Top"/>
                <Label Content="Cortante Basal Y:" HorizontalAlignment="Left" Margin="550,201,0,0" VerticalAlignment="Top"/>
                <Label Content="Dimension Columna X:" HorizontalAlignment="Left" Margin="522,230,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DimensionColumnaX" HorizontalAlignment="Left" Height="23" Margin="657,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="720,230,0,0" VerticalAlignment="Top"/>
                <Label Content="Dimension Columna Y:" HorizontalAlignment="Left" Margin="522,261,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DimensionColumnaY" HorizontalAlignment="Left" Height="23" Margin="657,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="720,261,0,0" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="45,184,0,0" VerticalAlignment="Top" Width="125" Source="imagenfundtool.jpg"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
