FundTool/Indirectas.xaml

<Window x:Class="FundTool.Indirectas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundTool"
        mc:Ignorable="d"
        Title="FundTool - Indirectas" Height="841" Width="801">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#D3D3D3" Height="812">
            <Grid x:Name="GranularGrid" Height="420" Margin="273,10,0,0" VerticalAlignment="Top" Background="AntiqueWhite" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="132*"/>
                    <RowDefinition Height="145*"/>
                </Grid.RowDefinitions>
                <Label Content="Datos Generales" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,374,0" VerticalAlignment="Top" RenderTransformOrigin="0.703,0.731"/>
                <Label Content="Datos del Pilote" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,36,214,0" VerticalAlignment="Top"/>
                <Label Content="Longitud Pilote:" HorizontalAlignment="Right" Margin="0,62,382,0" VerticalAlignment="Top"/>
                <Label Content="Espesor Relleno:" HorizontalAlignment="Right" Margin="0,102,379,0" VerticalAlignment="Top"/>
                <Label Content="Porcentaje de Acero:" HorizontalAlignment="Right" Margin="0,62,103,0" VerticalAlignment="Top"/>
                <TextBox x:Name="LongitudPiloteG" HorizontalAlignment="Right" Height="23" Margin="0,65,318,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="LongitudRellenoG" HorizontalAlignment="Right" Height="21" Margin="0,107,318,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoefFriccionRellenoG" HorizontalAlignment="Right" Height="23" Margin="0,148,318,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="PorcentajeAceroG" HorizontalAlignment="Right" Height="23" Margin="0,63,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="NSPTPunta" HorizontalAlignment="Right" Height="23" Margin="0,150,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="ProfundidadEstudioSuelosG" HorizontalAlignment="Right" Height="23" Margin="0,197,203,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.583,0.435" TextAlignment="Center" Grid.RowSpan="2"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,62,293,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,102,293,0" VerticalAlignment="Top"/>
                <Label Content="%" HorizontalAlignment="Right" Margin="0,62,24,0" VerticalAlignment="Top"/>
                <Label Content="Suelo Granular" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,237,0" VerticalAlignment="Top"/>
                <Button x:Name="SiguienteDatosSueloG" Content="Siguiente" HorizontalAlignment="Right" Margin="0,190,24,0" VerticalAlignment="Top" Width="75" Click="IntrodujoDatosSueloGranular" RenderTransformOrigin="0.533,0.773" IsEnabled="False" Grid.Row="1"/>
                <Label Content="Coef. de Friccion&#xD;&#xA; Relleno:" HorizontalAlignment="Right" Margin="0,141,385,0" VerticalAlignment="Top"/>
                <Label Content="kg/cm²" HorizontalAlignment="Right" Margin="0,147,265,0" VerticalAlignment="Top"/>
                <Label Content="Profundidad del Sondeo Exploratorio:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,193,238,0" Grid.RowSpan="2"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,194,178,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Button Content="Actualizar Lista" HorizontalAlignment="Right" Margin="0,0,78,0" VerticalAlignment="Top" Width="95" Height="18" Click="AgregarMetroyGolpe" Grid.Row="1"/>
                <DataGrid x:Name="DataGridGolpes" Height="138" Margin="0,25,178,0" VerticalAlignment="Top" ColumnWidth="*" ItemsSource="{Binding}" HorizontalAlignment="Right" Width="248" RenderTransformOrigin="0.484,0.541" Grid.Row="1" PreviewTextInput="DataGrid_PreviewTextInput"/>
                <Button x:Name="AceptarMetroGolpes" Content="Aceptar" HorizontalAlignment="Right" Margin="0,143,98,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="AceptarMetroYGolpe" Grid.Row="1"/>
                <Label Content="Numero de Ensayo &#xD;&#xA;SPT de Punta:" HorizontalAlignment="Right" Margin="0,131,103,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.077"/>
            </Grid>
            <Grid x:Name="GranularCohesivoGrid" Height="420" Margin="10,10,9,0" VerticalAlignment="Top" Background="AntiqueWhite" Visibility="Collapsed">
                <Label Content="Datos del Pilote" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,36,222,0" VerticalAlignment="Top"/>
                <Label Content="Longitud Pilote:" HorizontalAlignment="Right" Margin="0,60,387,0" VerticalAlignment="Top"/>
                <Label Content="Espesor Relleno:" HorizontalAlignment="Right" Margin="0,103,387,0" VerticalAlignment="Top"/>
                <Label Content="Porcentaje de Acero:" HorizontalAlignment="Right" Margin="0,108,140,0" VerticalAlignment="Top"/>
                <TextBox x:Name="LongitudPiloteGC" HorizontalAlignment="Right" Height="23" Margin="0,63,326,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="LongitudRellenoGC" HorizontalAlignment="Right" Height="26" Margin="0,108,326,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly" RenderTransformOrigin="0.517,0.526"/>
                <TextBox x:Name="CoefFriccionGC" HorizontalAlignment="Right" Height="23" Margin="0,63,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="PorcentajeAceroGC" HorizontalAlignment="Right" Height="23" Margin="0,111,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,60,301,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Right" Margin="0,108,301,0" VerticalAlignment="Top"/>
                <Label Content="%" HorizontalAlignment="Right" Margin="0,108,61,0" VerticalAlignment="Top"/>
                <Label Content="Suelo Granular-Cohesivo" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,10,195,0" VerticalAlignment="Top"/>
                <Button x:Name="SiguienteDatosSueloGC" Content="Siguiente" HorizontalAlignment="Right" Margin="0,388,360,0" VerticalAlignment="Top" Width="75" Click="IntrodujoDatosSueloGranularCohesivo" RenderTransformOrigin="0.533,0.773" IsEnabled="False"/>
                <Label Content="Coef. de Friccion:" HorizontalAlignment="Right" Margin="0,60,140,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.577"/>
                <Label Content="kg/cm²" HorizontalAlignment="Right" Margin="0,60,33,0" VerticalAlignment="Top"/>
                <Label Content="Numero de Estratos:" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,190,278,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroEstratos" HorizontalAlignment="Right" Height="23" Margin="0,193,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly"/>
                <Button Content="Introducir Estratos" HorizontalAlignment="Right" Margin="0,196,96,0" VerticalAlignment="Top" Width="144" Click="IntroducirEstratos"/>
                <DataGrid x:Name="DataGridEstratos" Height="130" Margin="0,226,11,0" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="false" HorizontalAlignment="Right" Width="737" PreviewTextInput="DataGrid_PreviewTextInput" ColumnWidth="*"/>
                <Button x:Name="AceptarValoresEstratos" Content="Aceptar Estratos" HorizontalAlignment="Right" Margin="0,373,42,0" VerticalAlignment="Top" Width="107" Click="IntroducirDatosEstratos" IsEnabled="False"/>
                <Label Content=" * Excluya el relleno y coloque solo los estratos &#xA;que esten en contacto con el pilote." HorizontalAlignment="Right" Margin="0,356,530,0" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="Datos del Suelo" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,165,222,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="GridFinal" HorizontalAlignment="Left" Height="44" Margin="4,762,0,0" VerticalAlignment="Top" Width="763" Background="AntiqueWhite">
                <Button Content="Aceptar y Continuar" FontWeight="Bold" HorizontalAlignment="Left" Margin="321,14,0,0" VerticalAlignment="Top" Width="127" Click="CompletarIndirectas" RenderTransformOrigin="0.874,0.7"/>
            </Grid>
            <Grid x:Name="SolicitacionesGrid" Height="322" Margin="3,435,9,0" VerticalAlignment="Top" Background="AntiqueWhite">

                <Label Content="Solicitaciones" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Numero de Apoyos en X:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroApoyosX" HorizontalAlignment="Left" Height="23" Margin="153,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Button Content="Introducir Apoyos" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Width="144" Click="IntroducirApoyos"/>
                <Button x:Name="AceptarValoresSolicitaciones" Content="Siguiente" HorizontalAlignment="Left" Margin="45,292,0,0" VerticalAlignment="Top" Width="107" Click="IntroducirDatosSolicitaciones" IsEnabled="False"/>
                <Label Content="Numero de Apoyos en Y:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroApoyosY" HorizontalAlignment="Left" Height="23" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Grid x:Name="GridApoyos" HorizontalAlignment="Left" Height="275" Margin="212,12,0,0" VerticalAlignment="Top" Width="310" Background="White"/>
                <TextBox x:Name="ApoyosTotales" HorizontalAlignment="Left" Height="23" Margin="153,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False" TextAlignment="Center"/>
                <Label Content="Apoyos totales:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ModificarDatosBoton" Content="Modificar Datos" HorizontalAlignment="Left" Margin="622,292,0,0" VerticalAlignment="Top" Width="93" Click="IntroducirDatosApoyo" IsEnabled="False"/>
                <Label Content="Numero:" HorizontalAlignment="Left" Margin="555,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.615"/>
                <TextBox x:Name="NumeroApoyo" HorizontalAlignment="Left" Height="23" Margin="611,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" TextAlignment="Center"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="653,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NombreApoyo" HorizontalAlignment="Left" Height="23" Margin="708,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Label Content="Coordenada en eje X:" HorizontalAlignment="Left" Margin="529,68,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="720,68,0,0" VerticalAlignment="Top"/>
                <Label Content="Coordenada en eje Y:" HorizontalAlignment="Left" Margin="529,94,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="720,94,0,0" VerticalAlignment="Top"/>
                <Label Content="Carga (Z):" HorizontalAlignment="Left" Margin="588,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CargaApoyo" HorizontalAlignment="Left" Height="23" Margin="657,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoordXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoordYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="717,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Momento en Eje X:" HorizontalAlignment="Left" Margin="539,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MtoEjeXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton-m" HorizontalAlignment="Left" Margin="717,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Momento en Eje Y:" HorizontalAlignment="Left" Margin="539,149,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MtoEjeYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton-m" HorizontalAlignment="Left" Margin="717,146,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FBasalXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="717,175,0,0" VerticalAlignment="Top"/>
                <Label Content="Cortante Basal X:" HorizontalAlignment="Left" Margin="550,175,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FBasalYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="714,199,0,0" VerticalAlignment="Top"/>
                <Label Content="Cortante Basal Y:" HorizontalAlignment="Left" Margin="550,201,0,0" VerticalAlignment="Top"/>
                <Label Content="Dimension Columna X:" HorizontalAlignment="Left" Margin="522,230,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DimensionColumnaX" HorizontalAlignment="Left" Height="23" Margin="657,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="720,230,0,0" VerticalAlignment="Top"/>
                <Label Content="Dimension Columna Y:" HorizontalAlignment="Left" Margin="522,261,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DimensionColumnaY" HorizontalAlignment="Left" Height="23" Margin="657,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="720,261,0,0" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="45,184,0,0" VerticalAlignment="Top" Width="125" Source="imagenfundtool.jpg"/>
            </Grid>
            <Grid x:Name="Materiales" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" Background="AntiqueWhite">
                <Label Content="Materiales" Margin="0,0,191,107" FontWeight="Bold"/>
                <Label Content="Resistencia del Concreto:" HorizontalAlignment="Left" Margin="1,23,0,0" VerticalAlignment="Top" Width="143"/>
                <TextBox x:Name="ResistenciaConcreto" HorizontalAlignment="Left" Height="23" Margin="144,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" PreviewTextInput="NumericOnly"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="194,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Resistencia del Acero:&#xA;" HorizontalAlignment="Left" Margin="1,54,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
                <TextBox x:Name="ResistenciaAcero" HorizontalAlignment="Left" Height="23" Margin="144,58,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="45" PreviewTextInput="NumericOnly"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Aceptarm" Content="Aceptar" HorizontalAlignment="Left" Margin="136,93,0,0" VerticalAlignment="Top" Width="53" Click="AceptarMateriales"/>
                <Button x:Name="Cancelarm" Content="Cancelar" HorizontalAlignment="Left" Margin="198,93,0,0" VerticalAlignment="Top" Width="55" Click="CancelarMateriales"/>
            </Grid>
            <Grid x:Name="TipoDeSuelo" HorizontalAlignment="Left" Height="89" Margin="10,145,0,0" VerticalAlignment="Top" Width="263" Background="AntiqueWhite">
                <Label Content="Tipo de Suelo (en Punta):" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="Granular" Content="Suelo Granular" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" GroupName="TipoDeSuelo"/>
                <RadioButton x:Name="GranularCohesivo" Content="Suelo Cohesivo" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" GroupName="TipoDeSuelo"/>
                <Button x:Name="Siguientes" Content="Siguiente" HorizontalAlignment="Left" Margin="198,16,0,0" VerticalAlignment="Top" Width="53" Click="AceptarSuelo"/>
                <Button x:Name="Cancelars" Content="Cambiar" HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="55" Click="CancelarSuelo"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
