FundTool/Indirectas.xaml

<Window x:Class="FundTool.Indirectas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundTool"
        mc:Ignorable="d"
        Title="FundTool - Indirectas" Height="750" Width="801">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-1">
        <Grid Background="#D3D3D3" Height="701">
            <Grid x:Name="TipoDeSuelo" HorizontalAlignment="Left" Height="107" Margin="10,145,0,0" VerticalAlignment="Top" Width="263" Background="AntiqueWhite">
                <Label Content="Tipo de Suelo (en Punta):" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="Granular" Content="Suelo Granular" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" GroupName="TipoDeSuelo"/>
                <RadioButton x:Name="GranularCohesivo" Content="Suelo Cohesivo" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" GroupName="TipoDeSuelo"/>
                <Button x:Name="Siguientes" Content="Siguiente" HorizontalAlignment="Left" Margin="123,78,0,0" VerticalAlignment="Top" Width="53" Click="AceptarSuelo"/>
                <Button x:Name="Cancelars" Content="Cambiar" HorizontalAlignment="Left" Margin="198,78,0,0" VerticalAlignment="Top" Width="55" Click="CancelarSuelo"/>
            </Grid>
            <Grid x:Name="GranularGrid" HorizontalAlignment="Left" Height="277" Margin="278,10,0,0" VerticalAlignment="Top" Width="504" Background="AntiqueWhite" Visibility="Collapsed">
                <Label Content="Datos Generales" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Datos del Pilote" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Longitud Pilote:" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Espesor Relleno:" HorizontalAlignment="Left" Margin="23,88,0,0" VerticalAlignment="Top"/>
                <Label Content="Porcentaje de Acero:" HorizontalAlignment="Left" Margin="7,155,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="LongitudPiloteG" HorizontalAlignment="Left" Height="23" Margin="131,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="LongitudRellenoG" HorizontalAlignment="Left" Height="21" Margin="131,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoefFriccionRellenoG" HorizontalAlignment="Left" Height="23" Margin="131,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="PorcentajeAceroG" HorizontalAlignment="Left" Height="23" Margin="131,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="NSPTPunta" HorizontalAlignment="Left" Height="23" Margin="131,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="ProfundidadEstudioSuelosG" HorizontalAlignment="Left" Height="23" Margin="444,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.583,0.435" TextAlignment="Center"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="185,62,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="185,88,0,0" VerticalAlignment="Top"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="185,155,0,0" VerticalAlignment="Top"/>
                <Label Content="Suelo Granular" FontWeight="Bold" HorizontalAlignment="Left" Margin="168,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SiguienteDatosSueloG" Content="Siguiente" HorizontalAlignment="Left" Margin="186,231,0,0" VerticalAlignment="Top" Width="75" Click="IntrodujoDatosSueloGranular" RenderTransformOrigin="0.533,0.773" IsEnabled="False"/>
                <Label Content="Coef. de Friccion&#xD;&#xA; Relleno:" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Profundidad del Sondeo Exploratorio:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,17,0,0"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="474,18,0,0" VerticalAlignment="Top"/>
                <Button Content="Actualizar Lista" HorizontalAlignment="Left" Margin="322,47,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="AgregarMetroyGolpe"/>
                <DataGrid x:Name="DataGridGolpes" HorizontalAlignment="Left" Height="122" Margin="238,78,0,0" VerticalAlignment="Top" Width="256" ColumnWidth="*" ItemsSource="{Binding}"/>
                <Button x:Name="AceptarMetroGolpes" Content="Aceptar" HorizontalAlignment="Left" Margin="399,210,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="AceptarMetroYGolpe"/>
                <Label Content="Numero de Ensayo &#xD;&#xA;SPT de Punta:" HorizontalAlignment="Left" Margin="12,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.077"/>
            </Grid>
            <Grid x:Name="GranularCohesivoGrid" HorizontalAlignment="Left" Height="277" Margin="278,10,0,0" VerticalAlignment="Top" Width="504" Background="AntiqueWhite" Visibility="Collapsed">
                <Label Content="Datos Generales" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Datos del Pilote" FontWeight="Bold" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Longitud Pilote:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top"/>
                <Label Content="Espesor Relleno:" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Porcentaje de Acero:" HorizontalAlignment="Left" Margin="-1,153,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="LongitudPiloteGC" HorizontalAlignment="Left" Height="23" Margin="123,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="LongitudRellenoGC" HorizontalAlignment="Left" Height="21" Margin="123,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoefFriccionGC" HorizontalAlignment="Left" Height="23" Margin="123,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="PorcentajeAceroGC" HorizontalAlignment="Left" Height="23" Margin="123,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" PreviewTextInput="NumericOnly"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="177,60,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="177,86,0,0" VerticalAlignment="Top"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="177,153,0,0" VerticalAlignment="Top"/>
                <Label Content="Suelo Granular-Cohesivo" FontWeight="Bold" HorizontalAlignment="Left" Margin="185,5,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SiguienteDatosSueloGC" Content="Siguiente" HorizontalAlignment="Left" Margin="215,234,0,0" VerticalAlignment="Top" Width="75" Click="IntrodujoDatosSueloGranularCohesivo" RenderTransformOrigin="0.533,0.773" IsEnabled="False"/>
                <Label Content="Coef. de Friccion:" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="177,118,0,0" VerticalAlignment="Top"/>
                <Label Content="Numero de Estratos:" FontWeight="Bold" HorizontalAlignment="Left" Margin="269,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroEstratos" HorizontalAlignment="Left" Height="23" Margin="395,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly"/>
                <Button Content="Introducir Estratos" HorizontalAlignment="Left" Margin="288,66,0,0" VerticalAlignment="Top" Width="144" Click="IntroducirEstratos"/>
                <DataGrid x:Name="DataGridEstratos" Height="130" Margin="233,91,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="false" HorizontalAlignment="Left" Width="250"/>
                <Button x:Name="AceptarValoresEstratos" Content="Aceptar Estratos" HorizontalAlignment="Left" Margin="376,229,0,0" VerticalAlignment="Top" Width="107" Click="IntroducirDatosEstratos" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="Materiales" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" Background="AntiqueWhite">
                <Label Content="Materiales" Margin="0,0,191,107" FontWeight="Bold"/>
                <Label Content="Resistencia del Concreto:" HorizontalAlignment="Left" Margin="1,23,0,0" VerticalAlignment="Top" Width="143"/>
                <TextBox x:Name="ResistenciaConcreto" HorizontalAlignment="Left" Height="23" Margin="144,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" PreviewTextInput="NumericOnly"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="194,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Resistencia del Acero:&#xA;" HorizontalAlignment="Left" Margin="1,54,0,0" VerticalAlignment="Top" Width="133" Height="27"/>
                <TextBox x:Name="ResistenciaAcero" HorizontalAlignment="Left" Height="23" Margin="144,58,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="45" PreviewTextInput="NumericOnly"/>
                <Label Content="kg/cm²" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Aceptarm" Content="Aceptar" HorizontalAlignment="Left" Margin="136,93,0,0" VerticalAlignment="Top" Width="53" Click="AceptarMateriales"/>
                <Button x:Name="Cancelarm" Content="Cancelar" HorizontalAlignment="Left" Margin="198,93,0,0" VerticalAlignment="Top" Width="55" Click="CancelarMateriales"/>
            </Grid>
            <Grid x:Name="GridFinal" HorizontalAlignment="Left" Height="44" Margin="3,648,0,0" VerticalAlignment="Top" Width="763" Background="AntiqueWhite">
                <Button Content="Aceptar y Continuar" FontWeight="Bold" HorizontalAlignment="Left" Margin="321,14,0,0" VerticalAlignment="Top" Width="127" Click="CompletarIndirectas" RenderTransformOrigin="0.874,0.7"/>
            </Grid>
            <Grid x:Name="SolicitacionesGrid" Height="322" Margin="2,321,10,0" VerticalAlignment="Top" Background="AntiqueWhite">

                <Label Content="Solicitaciones" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Numero de Apoyos en X:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroApoyosX" HorizontalAlignment="Left" Height="23" Margin="153,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Button Content="Introducir Apoyos" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Width="144" Click="IntroducirApoyos"/>
                <Button x:Name="AceptarValoresSolicitaciones" Content="Siguiente" HorizontalAlignment="Left" Margin="45,292,0,0" VerticalAlignment="Top" Width="107" Click="IntroducirDatosSolicitaciones" IsEnabled="False"/>
                <Label Content="Numero de Apoyos en Y:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NroApoyosY" HorizontalAlignment="Left" Height="23" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" PreviewTextInput="NumericOnly" TextAlignment="Center"/>
                <Grid x:Name="GridApoyos" HorizontalAlignment="Left" Height="275" Margin="212,12,0,0" VerticalAlignment="Top" Width="310" Background="White"/>
                <TextBox x:Name="ApoyosTotales" HorizontalAlignment="Left" Height="23" Margin="153,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="False" TextAlignment="Center"/>
                <Label Content="Apoyos totales:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ModificarDatosBoton" Content="Modificar Datos" HorizontalAlignment="Left" Margin="622,292,0,0" VerticalAlignment="Top" Width="93" Click="IntroducirDatosApoyo" IsEnabled="False"/>
                <Label Content="Numero:" HorizontalAlignment="Left" Margin="555,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.615"/>
                <TextBox x:Name="NumeroApoyo" HorizontalAlignment="Left" Height="23" Margin="611,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" TextAlignment="Center"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="653,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NombreApoyo" HorizontalAlignment="Left" Height="23" Margin="708,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center"/>
                <Label Content="Coordenada en eje X:" HorizontalAlignment="Left" Margin="529,68,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="720,68,0,0" VerticalAlignment="Top"/>
                <Label Content="Coordenada en eje Y:" HorizontalAlignment="Left" Margin="529,94,0,0" VerticalAlignment="Top"/>
                <Label Content="m" HorizontalAlignment="Left" Margin="720,94,0,0" VerticalAlignment="Top"/>
                <Label Content="Carga (Z):" HorizontalAlignment="Left" Margin="588,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CargaApoyo" HorizontalAlignment="Left" Height="23" Margin="657,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoordXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <TextBox x:Name="CoordYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="717,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Momento en Eje X:" HorizontalAlignment="Left" Margin="539,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MtoEjeXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton-m" HorizontalAlignment="Left" Margin="717,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Momento en Eje Y:" HorizontalAlignment="Left" Margin="539,149,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MtoEjeYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton-m" HorizontalAlignment="Left" Margin="717,146,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FBasalXApoyo" HorizontalAlignment="Left" Height="23" Margin="657,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="717,175,0,0" VerticalAlignment="Top"/>
                <Label Content="Cortante Basal X:" HorizontalAlignment="Left" Margin="550,175,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FBasalYApoyo" HorizontalAlignment="Left" Height="23" Margin="657,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="Ton" HorizontalAlignment="Left" Margin="714,199,0,0" VerticalAlignment="Top"/>
                <Label Content="Cortante Basal Y:" HorizontalAlignment="Left" Margin="550,201,0,0" VerticalAlignment="Top"/>
                <Label Content="Dimension Columna X:" HorizontalAlignment="Left" Margin="522,230,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DimensionColumnaX" HorizontalAlignment="Left" Height="23" Margin="657,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="720,230,0,0" VerticalAlignment="Top"/>
                <Label Content="Dimension Columna Y:" HorizontalAlignment="Left" Margin="522,261,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DimensionColumnaY" HorizontalAlignment="Left" Height="23" Margin="657,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" TextAlignment="Center" PreviewTextInput="NumericOnly"/>
                <Label Content="cm" HorizontalAlignment="Left" Margin="720,261,0,0" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="45,184,0,0" VerticalAlignment="Top" Width="125" Source="imagenfundtool.jpg"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
